<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SWIPER CSS -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <!-- STYLE CSS -->
    <link rel="stylesheet" href="css/style.css">

    
    <title>Iner Collado - Portfolio</title>
</head>
<body>
    <!-- NAVIGATON BAR (SIDE) -->
    <div class="navbar">
        <div class="logo">&ltIner/></div>
        <ul class="nav-list">
            <li><a href="#"><img src="image/home.png" alt="" height="30px"><span>Home</span></a></li>
            <li><a href="#about"><img src="image/about.png" alt="" height="30px"><span>About</span></a></li>
            <li><a href="#skills"><img src="image/skills.png" alt="" height="30px"><span>Skills</span></a></li>
            <li><a href="#projects"><img src="image/projects.png" alt="" height="30px"><span>Projects</span></a></li>
        </ul>
        <div class="contact">
            <img src="image/contact.png" alt="" height="30px">
        </div>
    </div>
    <!-- MAIN PAGE -->
    <div class="main-page">
        <div class="name-1">INER COLLADO</div>
        <div class="name-2">INER COLLADO</div>
        <div class="name-3">INER COLLADO</div>
    </div>

    <div class="main-page-content">
        <div class="container-text">
            <h1 class="hello">Hello, I'm </h1>
            <h1 class="name">Iner Jaime Collado</h1>
            <h1 class="webdev">Front-end web developer</h1>
            <p>Welcome to my portfolio! I am very excited to show you more things about me, what I'm capable of, and projects I've created.</p>
            <button class="CV-button">Download CV</button>
        </div>
        <div class="container-img">
            <img src="image/profile.png" alt="image here later">
        </div>
    </div>
    <!-- ABOUT PAGE -->
    <div class="about-container" id="about">
        <h1>About <span>Me</span></h1>
        <div class="about-content">
            <p class="first">
                Hello! I'm Iner Jaime Collado, a 20-year-old aspiring front-end web developer from the beautiful Philippines. Currently, I am pursuing my passion for technology and coding as a Computer Science student at Laguna University.

                <br><br>
                Ever since I started my journey into the world of web development, I've been captivated by the art of crafting visually stunning and interactive websites. My dream is to become a proficient front-end web developer, shaping the digital landscape one pixel at a time.
                <br><br>
                I believe in the power of creativity and innovation, and I'm excited about the endless possibilities that coding offers. Whether it's HTML, CSS, JavaScript, or the latest web technologies, I'm eager to learn and apply my skills to create engaging user experiences on the web.
                <br>
                
            </p>
            <p class="second">
                My primary goal is to become a proficient front-end web developer. I aspire to excel in HTML, CSS, JavaScript, and related technologies, with a keen focus on creating visually appealing and user-friendly websites. 
                I'm driven by a desire to contribute to the digital landscape by crafting engaging and interactive web experiences that captivate users. Additionally, I aim to leverage my skills to secure 
                a fulfilling position in the field, where I can continue to learn, grow, and make a meaningful impact in the world of web development.
                <br><br>
                In addition to my technical goals, I also have a personal goal of fostering a supportive and collaborative community within the web development field. I believe in the 
                importance of knowledge sharing and mentorship, and I hope to help others on their journey by sharing my experiences, insights, and skills. By contributing to the growth
                 and success of fellow aspiring developers, I aim to create a positive and inclusive environment where everyone can thrive and excel in web development.
            </p>     
        </div>
        <button class="linkIn">LinkedIn Profile</button>
    </div>
    <!-- SKILLS PAGE -->
    <div class="skills-container" id="skills">
        <h1>Skills</h1>
        <p class="skill-info">
            Over the past few years, I've embarked on an exciting journey of skill development. It all began with the foundational languages of web development: HTML and CSS. They were like the building blocks of a digital world, allowing me to structure and style web pages.
            <br><br>
            As my journey continued, I delved deeper into the world of web interactivity with JavaScript. This language breathed life into my web projects, enabling dynamic and engaging user experiences. I also embraced the power of version control with Git, which became my trusty companion for tracking changes and collaborating seamlessly.
            <br><br>
            My exploration didn't stop there. Python, with its versatility and simplicity, opened doors to diverse programming tasks. Whether it was data analysis, automation, or web development, Python proved itself invaluable.
        </p>
            <div class="grid-container">
                <div class="box">  
                    <img src="image/html.png" alt="">
                    <h3>HTML</h3>
                    <p>
                        My HTML journey began with online courses, tutorials, and project work, fostering a gradual but solid grasp of web development.</p>
                </div>
                <div class="box">
                    <img src="image/css-3.png" alt="">
                    <h3>CSS</h3>
                    <p>I started my CSS journey by taking online courses, engaging in practical projects, and following tutorial guides, refining my design skills.</p>
                </div>
                <div class="box">
                    <img src="image/java-script.png" alt="">
                    <h3>JAVASCRIPT</h3>
                    <p>For JavaScript, I began by enrolling in online courses, working on projects, and studying tutorials, steadily advancing my coding proficiency.</p>
                </div>
                <div class="box">
                    <img src="image/git.png" alt="">
                    <h3>GIT</h3>
                    <p>I developed Git proficiency by hands-on practice, collaborating on projects, and learning from tutorials and real-world coding experiences.</p>
                </div>
                <div class="box">
                    <img src="image/design.png" alt="">
                    <h3>WEB DESIGN</h3>
                    <p>I entered the world of web design through self-exploration, project work, and by studying design principles, fostering my creative abilities.</p>
                </div>
                <div class="box">
                    <img src="image/python.png" alt="">
                    <h3>PYTHON</h3>
                    <p>I acquired Python skills through formal education, leveraging school courses and resources to build a strong foundation in logical thinking.</p>
                </div>
            </div>
    </div>
    <div class="project-container" id="projects">
    <h1>Projects</h1>
        <p class="project-info">
            My projects is a blend of academic and personal work, each contributing to my growth and expertise. Some of these projects originated from my university, 
            offering me a chance to apply classroom knowledge in real-world scenarios. Others are personal creations, crafted with the intention of refining my skills and exploring my interests. Together, they illustrate my commitment to learning and innovation.
        </p>
        <div class="container">
            <div class="slide-container swiper ">
                <div class="slide-content">
                    <div class="card-wrapper swiper-wrapper">
                        <!-- CARD 1 -->
                        <div class="card swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>

                                <div class="card-image">
                                    <img src="image/projects/Vote site.png" alt="" class="card-img">
                                </div>
                            </div>
                            <div class="card-content">
                                <h2 class="name">PH election 2022</h2>
                                <p class="description">
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit tite. 
                                    Dolore doloribus aperiam amet minima nisi ex alias inventore dicta beatae veritatis animi, quos provident maiores autem dolorem expedita obcaecati similique nobis?
                                </p>
                                <a href="https://phelection2022.netlify.app" target="_blank"><button class="button">Visit Site</button></a>
                            </div>
                        </div>
                        <!-- CARD 2 -->
                        <div class="card swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>

                                <div class="card-image">
                                    <img src="image/projects/ictandsociety.png" alt="" class="card-img">
                                </div>
                            </div>
                            <div class="card-content">
                                <h2 class="name">ICT and SOCIETY</h2>
                                <p class="description">
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                                    Dolore doloribus aperiam amet minima nisi ex alias inventore dicta beatae veritatis animi, quos provident maiores autem dolorem expedita obcaecati similique nobis?
                                </p>
                                <a href="https://ictandsociety.netlify.app" target="_blank"><button class="button">Visit Site</button></a>
                            </div>
                        </div>
                        <!-- CARD 3 -->
                        <div class="card swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>

                                <div class="card-image">
                                    <img src="image/projects/Vote site.png" alt="" class="card-img">
                                </div>
                            </div>
                            <div class="card-content">
                                <h2 class="name">PH election 2022</h2>
                                <p class="description">
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                                    Dolore doloribus aperiam amet minima nisi ex alias inventore dicta beatae veritatis animi, quos provident maiores autem dolorem expedita obcaecati similique nobis?
                                </p>
                                <a href="https://phelection2022.netlify.app" target="_blank"><button class="button">Visit Site</button></a>
                            </div>
                        </div>
                        <!-- CARD 4 -->
                        <div class="card swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>

                                <div class="card-image">
                                    <img src="image/projects/ictandsociety.png" alt="" class="card-img">
                                </div>
                            </div>
                            <div class="card-content">
                                <h2 class="name">ICT and SOCIETY</h2>
                                <p class="description">
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                                    Dolore doloribus aperiam amet minima nisi ex alias inventore dicta beatae veritatis animi, quos provident maiores autem dolorem expedita obcaecati similique nobis?
                                </p>
                                <a href="https://ictandsociety.netlify.app" target="_blank"><button class="button">Visit Site</button></a>
                            </div>
                        </div>
                    </div>
                </div>    
                <div class="swiper-button-next swiper-navBtn"></div>
                <div class="swiper-button-prev swiper-navBtn"></div>
                <div class="swiper-pagination"></div>            
            </div>
        </div>    
    </div>   
    <div class="contact-container">
        
    </div>
</body>
    <!-- SWIPE JS -->
    <script src="js/swipe.js"></script>
    <!-- INDEX JS -->
    <script src="js/index.js"></script>
</html>